body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  margin-top: 0;
  text-align: center;
}

#messages {
  list-style-type: none;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
}

#messages li {
  padding: 8px;
  margin: 5px 0;
  background: #d4e6f1;
  border-radius: 5px;
}

#chat-form {
  display: flex;
  margin-top: 10px;
}

#message-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#chat-form button {
  padding: 10px 15px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  margin-left: 10px;
}